# Demo

javaWeb/src/: CarServlet.java
javaWeb/src/dao/: BaseDAO.java  BookDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
javaWeb/src/dao/impl/: BookDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  UserDAOImpl.java
javaWeb/src/filter/: MangerFilter.java  TransactionFilter.java
javaWeb/src/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
javaWeb/src/service/: BookService.java  OrderService.java  UserService.java
javaWeb/src/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
javaWeb/src/servlet/: BaseServlet.java  BookServlet.java  ClientServlet.java  OrderServlet.java  UploadServlet.java  UserServlet.java
javaWeb/src/study/: CookieServlet.java
javaWeb/src/util/: CookieUtils.java  JdbcUtils.java  ServletUtils.java
javaWeb/web/pages/cart/: checkout.jsp
javaWeb/web/pages/common/: manger_menu.jsp  style.jsp
javaWeb/web/pages/error/: error500.jsp
javaWeb/web/pages/manager/: book_manager.jsp  manager.jsp  order_manager.jsp
javaWeb/web/pages/user/: regist_success.jsp
javaWeb/web/test/: cookie.html  upload.jsp
spirng-boot/boot-starter/boot-start-test/: pom.xml
spirng-boot/boot-starter/boot-start-test/src/main/resources/: application.properties
spirng-boot/boot-starter/myStarter/: pom.xml
spirng-boot/boot-starter/starter-autoconfig/: pom.xml
spirng-boot/boot/boot/: pom.xml
spirng-boot/boot/boot-profile/: pom.xml
spirng-boot/boot/boot-profile/src/main/resources/: application-test.yml  application.properties
spirng-boot/boot/boot/src/main/resources/: application.properties  application.yml
spirng-boot/boot/boot/src/main/resources/templates/: login.html
spirng-boot/boot/boot/src/main/resources/templates/error/: 4xx.html  5xx.html
spirng-boot/boot/boot/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
spirng-boot/boot/boot01/: pom.xml
ssm-crud/01crud/: mbg.xml  pom.xml
ssm-crud/01crud/src/main/java/com/dai/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/01crud/src/main/java/com/dai/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
ssm-crud/01crud/src/main/java/com/dai/mapper/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/01crud/src/main/java/com/dai/service/: DepartmentService.java  EmployeeService.java
ssm-crud/01crud/src/main/java/com/dai/uitl/: ReturnJson.java
ssm-crud/01crud/src/main/resources/: db.properties  spring.xml
ssm-crud/01crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/01crud/src/main/webapp/: index-before.jsp  index.jsp
ssm-crud/01crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/01crud/src/main/webapp/WEB-INF/views/: list.jsp
ssm-crud/01crud/src/test/java/: CRUDTest.java  MBGTest.java  PageTest.java
ssm/mybatis/: pom.xml
ssm/mybatis/src/main/java/com/dai/dao/: KeyDao.java  TableDao.java  UserDao.java
ssm/mybatis/src/main/java/com/dai/entity/: Key.java  Lock.java  Table.java  User.java
ssm/mybatis/src/main/resources/: mybatisConfig.xml
ssm/mybatis/src/main/resources/com/dai/dao/: KeyDao.xml  TableDao.xml  UserDao.xml
ssm/mybatis/src/test/java/com/dai/: AppTest.java  ResultMapTest.java
ssm/restfulCRUD/: pom.xml
ssm/restfulCRUD/src/main/resources/: springMVC.xml
ssm/restfulCRUD/src/main/webapp/: index.jsp
ssm/restfulCRUD/src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  list.jsp
ssm/spring/: pom.xml
ssm/spring/src/main/resources/: db.properties  spring.xml
ssm/springMVC/: pom.xml
ssm/springMVC/src/main/webapp/WEB-INF/: web.xml
ssm/springMVC/src/main/webapp/WEB-INF/pages/: custom.jsp  list.jsp  login.jsp  page.jsp
(+86 files in other folders)
