#\u4E0D\u80FD\u5199username,\u56E0\u4E3Ausername\u662Fspring\u7684key\u4E2D\u7684\u5173\u952E\u5B57,\u9632\u6B62\u51B2\u7A81,\u52A0\u524D\u7F00
db.username=root
db.password=root
db.url=jdbc:mysql:///book
db.driverClassName=com.mysql.jdbc.Driver
